# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* AlexNet Implementation without GPU
* Version 0.1 Beta

### How do I get set up? ###

* Just run run.sh no other
